{
  "name": "Vegas Fox",
  "short_name": "Vegas Fox",
  "description": "Vegas Fox web app",
  "id": "./index.html",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000A1B",
  "theme_color": "#000A1B",
  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "webapp",
      "url": "./manifest.webmanifest",
      "id": "./index.html"
    }
  ],
  "icons": [
    {
      "src": "./icon_192.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "./icon_512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any"
    }
  ]
}
