{
  "description": "Vegas Fox is a fast portrait-first web app with installable full-screen gameplay.",
  "id": "./index.html",
  "name": "Vegas Fox",
  "short_name": "Vegas Fox",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "orientation": "portrait",
  "background_color": "#000A1B",
  "theme_color": "#000A1B",
  "categories": [
    "games",
    "entertainment"
  ],
  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "webapp",
      "url": "./manifest.webmanifest",
      "id": "./index.html"
    }
  ],
  "icons": [
    {
      "src": "./icon_192.5dd0a.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "./icon_512.55f01.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "./install_shot_mobile_1.6f4e7.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile install preview 1"
    },
    {
      "src": "./install_shot_mobile_2.6f4e7.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile install preview 2"
    },
    {
      "src": "./install_shot_mobile_3.6f4e7.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile install preview 3"
    },
    {
      "src": "./install_shot_mobile_4.6f4e7.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile install preview 4"
    },
    {
      "src": "./install_shot_mobile_5.6f4e7.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile install preview 5"
    },
    {
      "src": "./install_shot_desktop.0929d.png",
      "sizes": "1600x900",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop install preview"
    }
  ]
}