
GASH POOL.png
size: 374,248
format: RGBA8888
filter: Linear,Linear
repeat: none
17
  rotate: true
  xy: 2, 2
  size: 244, 240
  orig: 260, 260
  offset: 9, 10
  index: -1
jb
  rotate: true
  xy: 353, 32
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
lun
  rotate: false
  xy: 315, 63
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
lun-d
  rotate: false
  xy: 307, 5
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
shanguang
  rotate: false
  xy: 244, 51
  size: 69, 69
  orig: 80, 80
  offset: 4, 5
  index: -1
sweep
  rotate: true
  xy: 244, 8
  size: 41, 61
  orig: 43, 62
  offset: 1, 0
  index: -1
zt
  rotate: false
  xy: 244, 122
  size: 114, 124
  orig: 114, 124
  offset: 0, 0
  index: -1
